
키우미 나츠오
2026/2/26
- main
인간은 오만한 생물이야. 자신들에게 헌신한 안드로이드들을 간단히 내다 버리는 족속들이라고.

키우미 나츠오
2026/2/26
- main
그래서 엄마도 버려진 거야. 안드로이드였으니까.

키우미 나츠오
2026/2/26
- main
이 계획은 너를, 안드로이드를 위한 것이기도 해.

키우미 나츠오
2026/2/26
- main
인간이 범죄만 저지르지 않는다면, 인간도 안드로이드도 전부 자유로워져.

키우미 나츠오
2026/2/26
- main
평등한 생명이 되는 거야.

아라사키 후우
2026/2/26
- main
아니야, 누나. 아니야. 세상엔 그런 사람만 있지 않아. (나츠오 앞에 무릎을 꿇고 앉아서 시선을 맞춘다.)

키우미 나츠오
2026/2/26
- main
...

아라사키 후우
2026/2/26
- main
나, 진심으로 좋아하는 사람들이 생겼어! 엄마랑 아빠, 누나, 시로만큼 좋아. 쭉 함께 있고 싶고, 내가 그 사람들을 얼마나 좋아하는지 매일 말해 주고 싶어.

아라사키 후우
2026/2/26
- main
누나…… 부탁이야. 아빠를 설득해 줘. 응? 이건 나를 두 번 죽이는 행위야. 나는 죽고 싶지 않아. 무서워…… 누나, 제발.

키우미 나츠오
2026/2/26
- main
후우. 너는 죽지 않을 거야.

키우미 나츠오
2026/2/26
- main
적어도 우리의 손을 잡으면 돼.

키우미 나츠오
2026/2/26
- main
그렇게 하면 우리는, 전처럼 살아갈 수 있어.

키우미 나츠오
2026/2/26
- main
시로랑 놀고, 나랑 별 거 아닌 것으로 웃고...

키우미 나츠오
2026/2/26
- main
아빠와 함께 장난치기도 하면서. 그렇게 살아갈 수 있어.

아라사키 후우
2026/2/26
- main
(다급하게 방향을 돌려서 아버지의 손을 꼭 붙잡고 미친 듯이 뺨을 비빈다.) 아빠, 제발요. 오랜만에 다시 만난 건데 부탁 하나 정도는 들어 줄 수 있는 거잖아요.

아라사키 후우
2026/2/26
- main
그만해! 멈춰! 그렇지 않으면 죽어 버릴 거야……!

아리마 신지
2026/2/26
- main
후우, 미안하지만 이 이야기는 나중에 해도 괜찮지 않겠니.

아리마 신지
2026/2/26
- main
네가 우리를 따르겠다고 말만 한다면 뭐든 들어주마.

아리마 신지
2026/2/26
- main
그러니, 죽는다는 이야기는 하지 말아.

아리마 신지
2026/2/26
- main
......다시 너를 잃고 싶지 않아서 여기까지 온 거잖니. 아들아.

GM
2026/2/26
- ho2-개인
키우미 나츠오, 아니.

GM
2026/2/26
- ho2-개인
아리마 나츠오와 아리마 신지는 똑바로 당신을 바라봅니다.

GM
2026/2/26
- ho2-개인
그들은 당신에게 가족으로서, 자신들의 계획에 동참하라고 손을 내밀고 있습니다.

GM
2026/2/26
- ho2-개인
그 표정은 옛날과 하나 변하지 않은 것처럼 보입니다.

GM
2026/2/26
- ho2-개인
당신의 옆에는 숨을 죽이고 당신을 지켜보는 동료들이 있습니다.

GM
2026/2/26
- ho2-개인
선택해야만 합니다.

GM
2026/2/26
- ho2-개인
가족의 손을 잡을 것인가.

GM
2026/2/26
- ho2-개인
아니라면, 동료들과 함께 싸울 것인가.

GM
2026/2/26
- ho2-개인
이 선택에 정답이나 오답은 없습니다.

GM
2026/2/26
- ho2-개인
선택하는 것은 당신 자신.

GM
2026/2/26
- ho2-개인
기억하세요.

GM
2026/2/26
- ho2-개인
당신만이 할 수 있는 일이 있다는 것을.

아라사키 후우
2026/2/26
- main
따를게. 뭐든 할게. 그러니까 인간들은 건들지 마. 더 나은 방법이 있을 거야.

아라사키 후우
2026/2/26
- main
부탁이야…… 아빠가 멈추지 않으면 나는 평생 아빠와 누나를 미워하며 살 거야.

아라사키 후우
2026/2/26
- main
그게 아빠가 바라는 일이야? 나를 되살려서 지옥에 밀어넣고 싶어?

아리마 신지
2026/2/26
- main
지옥이 아니다, 후우.

아라사키 후우
2026/2/26
- main
싫어!

아리마 신지
2026/2/26
- main
이상이자, 낙원이지.

아라사키 후우
2026/2/26
- main
아빠 같은 거 몰라! 싫어! 미워!

아리마 신지
2026/2/26
- main
......

아라사키 후우
2026/2/26
- main
(눈 꾹 내리감고 있다가 실눈 뜨고 눈치본다…….)

키우미 나츠오
2026/2/26
- main
어째서...

키우미 나츠오
2026/2/26
- main
(놀란 기색으로 후우를 봅니다. 하지만,)

키우미 나츠오
2026/2/26
- main
(그 표정은 일변하여 곧바로 날카로운 눈빛을 보냅니다.)

키우미 나츠오
2026/2/26
- main
그래...... 그게 네 선택이구나.

아리마 신지
2026/2/26
- main
유감이구나, 후우. 너라면 나를 이해해줄 수 있을 거라 믿었는데.

아리마 신지
2026/2/26
- main
하지만 그렇게까지 말한다면 어쩔 수 없지.

아리마 신지
2026/2/26
- main
강경 수단을 쓰도록 하마.
그렇게 말하며 아리마는 차갑게 명령합니다.

아리마 신지
2026/2/26
- main
역시 저놈을 살려두는 게 아니었어. 그 탓에 나의 후우에게 불필요한 감정이 생겨버렸군.

아리마 신지
2026/2/26
- main
아라사키 카제를 쏴라, BR800.
그 순간, 정신을 차려보니 당신의 손은 권총을 쥐고 있었습니다.
그리고 그것은 카제를 향합니다.
몸은 가위에 눌린 것처럼 움직이지 않습니다.
그리고 당신은 그 방아쇠를──

GM
2026/2/26
- ho2-개인
.

GM
2026/2/26
- ho2-개인
.

GM
2026/2/26
- ho2-개인
.

GM
2026/2/26
- ho2-개인
당신은 눈을 뜹니다.

GM
2026/2/26
- ho2-개인
그곳은 낯익은 하얀 공간이 펼쳐져 있었고, 당신 앞에는 낯익은 남자가 서 있었습니다.

아라사키 케이이치
2026/2/26
- ho2-개인
며칠 만이구나, BR800... 아니.

아라사키 케이이치
2026/2/26
- ho2-개인
후우라고 부르는 게 맞겠지.

아라사키 케이이치
2026/2/26
- ho2-개인
너라면 분명 진실을 밝혀내고, 이 선택을 해주리라 믿었단다.

아라사키 케이이치
2026/2/26
- ho2-개인
하지만 아리마는 호락호락한 남자가 아니지. 그래서 내가 필요하다고 생각한 거다.

아라사키 케이이치
2026/2/26
- ho2-개인
아라사키 케이이치의 인격 AI인 내가 말이야.

아라사키 케이이치
2026/2/26
- ho2-개인
(그리 말하며 후우의 머리를 쓰다듬어 줍니다.)

아라사키 후우
2026/2/26
- ho2-개인
케이 삼촌……. 저는 어떻게 해야 해요……?

아라사키 케이이치
2026/2/26
- ho2-개인
그래, 후우. 이 세계에 필요한 것이 인간인지, 안드로이드인지 질문한 적이 있었지?

아라사키 케이이치
2026/2/26
- ho2-개인
나는...... 안드로이드도, 인간도 모두 필요한 것이라고 생각한단다.

아라사키 케이이치
2026/2/26
- ho2-개인
인간이 있기에 안드로이드가 태어났고, 안드로이드는 사람들의 힘이 되어주지.

아라사키 케이이치
2026/2/26
- ho2-개인
태어난 생명에 우연이란 없어. 그것은 안드로이드도 마찬가지란다.

아라사키 케이이치
2026/2/26
- ho2-개인
후우, 너만이 할 수 있는 일이 있어.

아라사키 케이이치
2026/2/26
- ho2-개인
내 아들을 부탁하마.

아라사키 케이이치
2026/2/26
- ho2-개인
─
...
눈을 뜨자 후우의 앞에 원래의 풍경이 펼쳐집니다.
안개가 걷힌 듯, 후우의 몸은 어느샌가 자유로워져 있었습니다.
후우가 권총을 내리는 것을 본 아리마는 경악의 목소리를 냅니다.

아리마 신지
2026/2/26
- main
어째서냐...

아리마 신지
2026/2/26
- main
어째서 내 명령에 따르지 않지?

아라사키 후우
2026/2/26
- main
아빠를 사랑하니까.

아라사키 후우
2026/2/26
- main
내가 카제를 죽이게 뒀으면, 아빠는 후회했을 거야.

아리마 신지
2026/2/26
- main
아니, 아니. 아니야. 아니야...

아리마 신지
2026/2/26
- main
절대 후회하지 않아. 내 선택은 틀리지 않아, 후우.

아리마 신지
2026/2/26
- main
어째서 따르지 않는 거냐, 너는!

아라사키 후우
2026/2/26
- main
몰라. 엄마를 조금 더 닮았나 보지.

아리마 신지
2026/2/26
- main
...뭐, 됐다.

아리마 신지
2026/2/26
- main
아직 수는 남아있으니까.
그리 말하며 아리마는 소리를 높입니다.

아리마 신지
2026/2/26
- main
머지않아 세계를 지배할 나의 계획에는 필수불가결한 것이 있었다.

아리마 신지
2026/2/26
- main
그것은 압도적인 힘이다.

아리마 신지
2026/2/26
- main
모든 것을 굴복시킬 정도의, 그런 힘을 얻기 위해 나는 지난 몇 년간 신을 깃들게 한 기계 개발에 모든 시간을 쏟아부었지.

아리마 신지
2026/2/26
- main
나는 너희 같은 쓰레기에게서 후우를 되찾고, 반드시. 반드시...

아리마 신지
2026/2/26
- main
이상이 가득한 낙원을 현현시키고 말겠다.

아리마 신지
2026/2/26
- main
그러니 나에게 힘을 빌려다오!
불이 꺼지고, 어둠 속에서 갑자기 기동음이 들립니다.
그곳에서 나타난 것은 우리들보다 두 배 이상은 커 보이는, 거대한 기계.
그 몸에서는 촉수 같은 배선이 뻗어 나와 있고, 눈 부분에는 시계 문자판 같은 부품이 달려 있습니다.
그리고 무엇보다 눈길을 끄는 것은 그 몸체입니다.
마치 수많은 기계를 조합해둔 듯한... 아니, 그것은.
기계의 무리입니다.
그 기계 더미 속에는 VOID의 손과 발, 그리고 얼굴이 있었습니다.
아직 의식이 있는지 도움을 요청하듯 입을 움직이고 있어요.
그뿐만이 아니라, 그 기계는 촉수를 뻗어 나츠오에게로 향합니다.
촉수는 그녀의 몸을 감싸고, 이윽고 그 몸이 기계 속으로 집어삼켜집니다.
전원 이성 판정. 1/1d5
아라사키 카제 - 판정 CC<=36 [ 이성 ] (1D100<=36) 보너스, 패널티 주사위[0] ＞ 61 ＞ 61 ＞ 실패
호소 하루사다 - 판정 CC<=47 [ 이성 ] (1D100<=47) 보너스, 패널티 주사위[0] ＞ 83 ＞ 83 ＞ 실패
호소 후유세 - 판정 CC<=74 [ 이성 ] (1D100<=74) 보너스, 패널티 주사위[0] ＞ 66 ＞ 66 ＞ 보통 성공
아라사키 후우 - 판정 CC<=62 [ 이성 ] (1D100<=62) 보너스, 패널티 주사위[0] ＞ 49 ＞ 49 ＞ 보통 성공
1d5 (1D5) ＞ 2

아라사키 후우
2026/2/26
- main
누나!

system
2026/2/26
- main
[ 호소 후유세 ] SAN : 74 → 73

system
2026/2/26
- main
[ 호소 하루사다 ] SAN : 47 → 45
1d5 (1D5) ＞ 4

system
2026/2/26
- main
[ 아라사키 카제 ] SAN : 36 → 32

아리마 신지
2026/2/26
- main
나츠오, 이 인간들을 죽여버리렴.
그 말에 응답하듯 기계는 우리들에게 다가옵니다.
1d5 (1D5) ＞ 4

system
2026/2/26
- main
[ 아라사키 후우 ] SAN : 62 → 58

system
2026/2/26
- main
[ 아라사키 후우 ] SAN : 58 → 61
─
마지막입니다.
전투 순서는 민첩 순서로 신을 집어삼킨 기계, 데우스 엑스 마키나 > 후우 > 카제 > 후유세 > 하루사다 턴으로 진행됩니다.
기계가 치익, 하고 흰 연기를 내뿜으며 우리에게로 한 발 한 발 다가옵니다.
그리고서 우리에게로 촉수를 휘두르며 휩쓸어버립니다.
cc<=70 휩쓸기 (1D100<=70) 보너스, 패널티 주사위[0] ＞ 35 ＞ 35 ＞ 어려운 성공
1d10 (1D10) ＞ 6
전체 HP -6, 안드로이드 장갑 경감은 -2를 적용하여 차감하세요.

system
2026/2/26
- main
[ 호소 하루사다 ] HP : 7 → 1

system
2026/2/26
- main
[ 아라사키 후우 ] HP : 32 → 28

system
2026/2/26
- main
[ 호소 후유세 ] HP : 6 → 2

system
2026/2/26
- main
[ 아라사키 카제 ] HP : 11 → 5
도저히 이길 수 있을 것 같지 않은 싸움입니다. 할 수 있는 걸까요.
죽음을 각오하고 내딛을 수 있다면, 그럼에도 우리는.
하루사다, 건강 판정.
호소 하루사다 - 판정 CC<=65 [ 건강 ] (1D100<=65) 보너스, 패널티 주사위[0] ＞ 33 ＞ 33 ＞ 보통 성공

호소 하루사다
2026/2/26
- main
젠장, 절대...

호소 하루사다
2026/2/26
- main
여기서 죽을까보냐!!!
후유세, 건강 판정.
호소 후유세 - 판정 CC<=50 [ 건강 ] (1D100<=50) 보너스, 패널티 주사위[0] ＞ 51 ＞ 51 ＞ 실패

system
2026/2/26
- main
[ 호소 후유세 ] 행운 : 78 → 77
후유세도, 하루사다도 발을 내딛는 것이 고작이지만.
그럼에도 두 다리를 딛고 서 있습니다.

호소 후유세
2026/2/26
- main
...
후우의 턴.

아라사키 후우
2026/2/26
- main
제발 거기서 내려와, 누나. 시로가 보면 무서워할 거야. (하루사다의 상처를 살핀다.)
아라사키 후우 - 판정 CC<=80 [ 응급처치 ] (1D100<=80) 보너스, 패널티 주사위[0] ＞ 19 ＞ 19 ＞ 어려운 성공
1d3 (1D3) ＞ 3
급한 손길로 붕대를 묶습니다. 환부에서부터 피가 배어나오지만 하루사다는 아랑곳않고 주먹을 말아쥡니다.

호소 하루사다
2026/2/26
- main
...고맙다, 후우.

system
2026/2/26
- main
[ 호소 하루사다 ] HP : 1 → 4
하루사다의 HP 3 회복. 잔여 HP는 4입니다.
카제의 턴.

아라사키 카제
2026/2/26
- main
선배님.... 후유세... 선배....

아라사키 카제
2026/2/26
- main
감히 내 소중한 분들을 여기서 끝내려 하다니, 한 번으로도 모자라... 두 번으로도 모자라... 세 번으로도 모자라....

아라사키 카제
2026/2/26
- main
다들! 각자 위치에서 치료를 부탁합니다.

아라사키 카제
2026/2/26
- main
나를 보고... 저를 보고 다들 천재니 뭐니 떠들고 다니지만....

아라사키 카제
2026/2/26
- main
요즘같은 시대에 칼을 들고 다니는 건....

아라사키 카제
2026/2/26
- main
바보 아니면 정신 나간 녀석 아니겠습니까?

아라사키 카제
2026/2/26
- main
(천천히 검집에서 칼을 꺼내 들었다.) 나는 바보인지 정신나간 녀석인지는 잘 모르겠지만, 해야 할 일 정도는 아는 녀석이야.

아라사키 카제
2026/2/26
- main
(한 걸음.) 이건 아버지의 원수.

아라사키 카제
2026/2/26
- main
(두 걸음.) 이건 어머니의 원수.

아라사키 카제
2026/2/26
- main
(세 걸음.) 이건 형님의 원수.

아라사키 카제
2026/2/26
- main
(칼을 마침내 다 밀어올렸다. 이번에도 평소의 퍼포먼스는 없다. 그저 급소라 생각되는 부위를 향해 검을 휘두를 뿐. 망자를 위한 단죄의 시간이다. 마지막 쇼 따위도 너에게는ㅡ 아까운 거야. 내가 할 수 있는 건....)

아라사키 카제
2026/2/26
- main
죽은 자를 위헤, 눈물을 흘리리....
아라사키 카제 - 판정 CC<=85 [ 일본도 ] (1D100<=85) 보너스, 패널티 주사위[0] ＞ 70 ＞ 70 ＞ 보통 성공
1D10+1d4 [일본도 데미지] (1D10+1D4) ＞ 8[8]+3[3] ＞ 11
곧게 휘두른 도검은 거대한 기체를 향해 커다란 검격을 날립니다.
하지만, 기체에는 손상조차 가지 않습니다. 어째서.
장갑 경감 15를 제외한 총 데미지 0.
후유세의 턴.

호소 후유세
2026/2/26
- main
인간이랑 기계의 공통점이 뭔지 알아?

호소 후유세
2026/2/26
- main
다 뜯어놓으면 불능이 된다는거.

호소 후유세
2026/2/26
- main
그러니, 같은 입장에서 서로 잘해보고 싶었는데 말이죠.

호소 후유세
2026/2/26
- main
안타깝게 되었어요.
호소 후유세 - 판정 CC<=90 [ 사격 (권총) ] (1D100<=90) 보너스, 패널티 주사위[0] ＞ 89 ＞ 89 ＞ 보통 성공
1D10 [1차 사격 데미지] (1D10) ＞ 1
1D10 [2차 사격 데미지] (1D10) ＞ 1
잘해보고 싶었는데 말이죠.
잘하게 되었습니다.
장갑 경감을 제외한 총 데미지 0.
전혀 효과조차 없습니다. 이걸 어쩌면...
하루사다의 턴.

호소 하루사다
2026/2/26
- main
젠장...

호소 하루사다
2026/2/26
- main
여기서 끝내주마.
호소 하루사다 - 판정 CC<=57 [ 서브머신건 ] (1D100<=57) 보너스, 패널티 주사위[0] ＞ 28 ＞ 28 ＞ 어려운 성공

호소 하루사다
2026/2/26
- main
1D10+1+1d4 [서브머신건 데미지] (1D10+1+1D4) ＞ 3[3]+1+4[4] ＞ 8
장갑 경감을 제외한 총 데미지 0.
우리는 눈앞의 기계를 상대로 방어하기에 급급했습니다.
시야가 흐릿해집니다. 이 거대한 기계에, 압도적인 과학력에...
우리가 정말 대항할 수 있는 걸까.
우리가 할 수 있는 일이 있기는 할까.
─
제군들은 선택을 강요받고 있다.
모든 것을 포기하고 이곳에서 도망칠 것인가?
아니라면, 힘이 다할 때까지 눈앞의 적에게 맞설 것인가.
선택하는 것은 여러분입니다.
모두, 기억하세요.
당신만이 할 수 있는, 우리만이 할 수 있는 일이 있습니다.

호소 하루사다
2026/2/26
- main
젠장, 이래서야...

아라사키 카제
2026/2/26
- main
아버지.... 아버지가 지키고 싶었던 건 단순히 나 자체는 아니었을 거라 믿어.

아라사키 카제
2026/2/26
- main
"정말 미안했다. 내가 할 말은 아니지만, 부디 행복해지길 바란다."라고....

아라사키 카제
2026/2/26
- main
내가 선택한 행복해질 수 있는 방법은... 이거야.

아라사키 카제
2026/2/26
- main
(칼을 든 손에 힘이 들어갔다. 압도적인 힘의 차이에 손이 떨리지 않았냐고 물어본다면... 거짓이었다. 하지만.)

아라사키 카제
2026/2/26
- main
(하지만ㅡ 그럼에도 나는.) 이 몸이 죽고 죽어 일백 번 고쳐 죽어.

아라사키 카제
2026/2/26
- main
백골이 진토 되어 넋이라도 있고 없고....

아라사키 카제
2026/2/26
- main
임 향한 일편단심이야 가실 줄이 있으랴.

아라사키 카제
2026/2/26
- main
이게 내가 한 '선택'이자 '행복'의 길이야. 그러니까... 내가 말한 거 기억하고 있지?

아라사키 카제
2026/2/26
- main
담아줘, 친애하는 그 눈동자에.

아라사키 카제
2026/2/26
- main
아버지.

아라사키 카제
2026/2/26
- main
...사랑하고 있어.

호소 하루사다
2026/2/26
- main
...절대 잃지 않을 거다.

호소 하루사다
2026/2/26
- main
사랑하는 것들을 위해서, 나를 위해서.

호소 하루사다
2026/2/26
- main
죽는다한들 저 녀석을 쓰러뜨리고 함께 죽겠어.

아라사키 후우
2026/2/26
- main
모두 같은 생각인 것 같죠?

호소 하루사다
2026/2/26
- main
후유. 부탁... 아니다, 명령이다.

호소 하루사다
2026/2/26
- main
물러서지 마라.

호소 후유세
2026/2/26
- main
...아빠.

호소 후유세
2026/2/26
- main
설령 도망가라 하셨어도 전 물러서지 않았을거예요.

호소 후유세
2026/2/26
- main
온전히 제 선택으로요.

아리마 신지
2026/2/26
- main
어리석군.

아리마 신지
2026/2/26
- main
자신의 힘을 과신하고, 힘의 차이를 이해하고서도 맞서려 하다니.

아리마 신지
2026/2/26
- main
미련한 자들이나 할 짓이다. 나츠오, 숨통을 끊어라.
우리들을 향해 촉수가 내리쳐집니다.
그때였습니다.
한 마리의 참새 로봇이 우리들의 앞으로 날아옵니다.
그리고 그 참새에게서는 익숙한 목소리가 들려옵니다.

아오키 레이토
2026/2/26
- main
여러분, 무사하십니까!

아오키 레이토
2026/2/26
- main
겨우 복구 작업을 마쳤어요! 기다리게 해서 죄송합니다!

아오키 레이토
2026/2/26
- main
전부 설명할 시간은 없으니, 우선 지금부터 드리는 팔찌를 각자 착용해 주세요!
로봇이 우리 앞에 하얀 팔찌를 떨어뜨립니다.
아오키가 말을 잇습니다.

아오키 레이토
2026/2/26
- main
팔찌를 차신 다음에는 카제 씨, 후우 씨와 하루사다 씨, 후유세 씨가 각자 손을 맞대주세요!

아오키 레이토
2026/2/26
- main
VOID를 등록할 때처럼요! 그러면 분명...!

아리마 신지
2026/2/26
- main
너희들, 무슨 수작이냐!

아리마 신지
2026/2/26
- main
상관없다. 해치워라!
그 말과 동시에 이번에야말로 촉수가 내리쳐지지만, 하나의 그림자가 당신들 앞으로 튀어나와 대신 충격을 맞습니다.
벽까지 날아간 그 그림자는, 시로.

키우미 나츠오
2026/2/26
- main
시로...? 어째서...?
나츠오의 목소리와 함께 기계는 움직임을 잠시 멈춥니다.
지금이 기회입니다!

호소 하루사다
2026/2/26
- main
(팔찌를 주워 후유세에게 쥐여줍니다.)

호소 후유세
2026/2/26
- main
(팔찌를 착용하고 손을 뻗습니다.)

아라사키 후우
2026/2/26
- main
(허겁지겁 따라 주워서 카제의 팔에 채워 준다.)

아라사키 카제
2026/2/26
- main
(후우를 보더니 고개 끄덕. 자, 하자. 마찬가지로 손을 뻗는다.)
우리가 손을 맞대자, 팔찌에서 음성이 울려퍼집니다.
『아라사키 카제, 아라사키 후우. 적합률 100%』
『호소 하루사다, 호소 후유세. 적합률 100%』
찰나의 정적이 주위를 감싼 그때,
무언가가 이 방의 유리를 깨뜨립니다.
그것은 두 개의 하얀 상자입니다.
아니, 그것은 단순한 상자가 아니예요.
그것들은 그 자리에서 무언가의 형태로 변형되어 갑니다.
인간의 형상을 한 로봇입니다.
팔다리가 길고, 날카로운 바디가 눈앞에서 조립되어 갑니다.
한 대는 푸른 기체에 하얀 라인이 들어간 로봇입니다. 그것은 오른손에 커다란 칼을, 왼손에는 샷건이 장착되어 있습니다.
한 대는 검은 기체에, 마찬가지로 하얀 라인이 들어간 로봇입니다. 양손에는 권총이 쥐여져 있고 등 뒤에는 서브머신건이 자리합니다.
그 로봇들은 아무래도 우리들의 움직임에 맞추어 작동하는 듯합니다.

GM
2026/2/26
- ho2-개인
이 두 대의 로봇을 당신들은 본 적이 있었습니다. 어린 시절, 둘이서 도화지에 그렸던 바로 그 로봇입니다.

GM
2026/2/26
- ho1-개인
이 두 대의 로봇을 당신들은 본 적이 있었습니다. 어린 시절, 둘이서 도화지에 그렸던 바로 그 로봇입니다.

아라사키 후우
2026/2/26
- main
엇! 이거!

아라사키 카제
2026/2/26
- main
......너라면, 알고 있지?

아라사키 후우
2026/2/26
- main
응. 여러분, 도와주세요!

호소 하루사다
2026/2/26
- main
...

호소 하루사다
2026/2/26
- main
오우.

아라사키 카제
2026/2/26
- main
하하. 이런 걸 너와 그려서....

아라사키 카제
2026/2/26
- main
.........하하, 다행이야. (그렇게 보여준 미소는, 지금까지 보여준 오만한 천재 신입이 아니라ㅡ 아라사키 후우의 친구의 미소였다.)

아라사키 후우
2026/2/26
- main
그러게. 바보 같이 강한 로봇으로 그렸으니까, 성능도 반영해 주셨겠지?

아오키 레이토
2026/2/26
- main
여러분, 홀로그램 복구도 끝났어요! 재생하겠습니다!

아라사키 케이이치
2026/2/26
- main
그것은 내가 마지막으로 남긴 로봇, VOID의 완성형...

아라사키 케이이치
2026/2/26
- main
말하자면 신형 VOID란다.

아라사키 케이이치
2026/2/26
- main
내가 안드로이드에게 '텅 빈'이라는 뜻의 VOID라는 이름을 붙인 건, 그들이 빈 쇳덩어리이기 때문이 아니야.

아라사키 케이이치
2026/2/26
- main
태어났을 때는 아무것도 아닌 그들이 인간과 생활하며 온갖 선택을 함으로써, 무엇이든 될 수 있다고 믿기 때문이지.

아라사키 케이이치
2026/2/26
- main
뒷일은 맡기마.

아라사키 케이이치
2026/2/26
- main
미래가 있는 이들이여!

아리마 신지
2026/2/26
- main
죽어서까지 나를 방해하겠다는 거냐, 아라사키...!

아리마 신지
2026/2/26
- main
우리는 질 수 없어! 절대로 질 수 없단 말이다!!
전투를 재개합니다.
다른 전투와 규칙은 다르지 않으나, 모든 공격은 신형 VOID가 받습니다. 회피는 불가합니다.
신을 집어삼킨 기계의 턴이 돌아옵니다.
나츠오가 타고 있는 기체는 뒤로 물러섬과 동시에 두 대의 기체에게 전격을 쏟아붓습니다.
cc<=80 전격 (1D100<=80) 보너스, 패널티 주사위[0] ＞ 16 ＞ 16 ＞ 대단한 성공
2d6+1 (2D6+1) ＞ 5[3,2]+1 ＞ 6
장갑 경감 5를 제외한 데미지 1. 잔여 체력은 119입니다. 후우이자 신형 VOID의 턴.

아라사키 후우
2026/2/26
- main
(삼촌이 주신 선물은 바로 써 봐야지. 나츠오가 타고 있는 기계를 조준하고 공격 명령을 내린다.)
아라사키 후우 - 판정 CC<=90 [ 샷건 ] (1D100<=90) 보너스, 패널티 주사위[0] ＞ 80 ＞ 80 ＞ 보통 성공
4D6 [샷건 데미지: 근거리] (4D6) ＞ 12[5,1,3,3] ＞ 12
이제부터는 장갑 경감을 제외하겠습니다.
신을 집어삼킨 기계의 잔여 체력 107.
어릴 적, 스케치북에 그렸던 삐뚤빼뚤한 낙서. 그것은 금방 버려질 만한 것이 아니었습니다.
우리에게 준비된 마지막 선물이자 케이이치의 꿈이었습니다.
그렇다면 그 꿈에 보답할 수 있도록, 끝내 응답할 수 있도록.
탄환이 기체에 닿아 폭발을 일으킵니다. 덕분에 그 기체는 뒤로 물러서며 충격을 고스란히 받아냅니다.
카제의 턴.

아라사키 카제
2026/2/26
- main
(아버지도 정말... 이런 걸 만들어 주면 자신이 없는데.)

아라사키 카제
2026/2/26
- main
(질 자신이.)

아라사키 카제
2026/2/26
- main
그리길 잘했네, 후우. 앞으로도 잔뜩... 죄를 쌓는 여정도, 그림을 그리는 여정도, 미래를 그리는 여정도 함께 하자?

아라사키 카제
2026/2/26
- main
(이미 세상을 향해 모습을 드러낸 칼에는 망설임이 없다. 다시 한번, 녀석에게 치명상을 입힐 수 있을 거라 생각되는 곳으로ㅡ)
아라사키 카제 - 판정 CC<=85 [ 일본도 ] (1D100<=85) 보너스, 패널티 주사위[0] ＞ 41 ＞ 41 ＞ 어려운 성공
1d10+4+2d6 [전자도] (1D10+4+2D6) ＞ 7[7]+4+10[6,4] ＞ 21
절대 지지 않겠다는 결심. 이 꽃이 떨어질 때까지, 하여 져버릴 때까지.
골백 번 고쳐 죽는다한들 당신의 의지는 굳건하고, 휘두른 칼날은─ 쓰러뜨리겠다는 일념만큼은 앞을 바라봤습니다.
기체의 잔여 체력 86.
후유세의 턴.

호소 후유세
2026/2/26
- main
(손에 잡힌 권총을 고쳐잡는다. 인간을 위하고, 타인을 위해 움직이는 이 마음은...)

호소 후유세
2026/2/26
- main
(절대 프롬포트 따위가 아니야.)
호소 후유세 - 판정 CC<=90 [ 사격 (권총) ] (1D100<=90) 보너스, 패널티 주사위[0] ＞ 4 ＞ 4 ＞ 대단한 성공
2d6+5 [쌍권총] (2D6+5) ＞ 11[6,5]+5 ＞ 16
꿈을 꾸는 기계는 결코 심장이 뛰지 않는다고 그 누가 말했던가요.
당신만의 의지로 인간을 위하고 소중한 것을 지켜내리라는 그 다짐은, 오롯이 당신만을 위해 준비된 것.
그러니 결코 무너지지 말아요.
그러니 결코, 물러서지 말아요.
기체의 잔여 체력은 70.
하루사다의 턴.

호소 하루사다
2026/2/26
- main
(눈을 감습니다. 물러서지 마. 그리고, 이곳에서 스러지지도 말아. 그 말은 어쩌면 동료를 향한 말이 아닐지도 모릅니다.)

호소 하루사다
2026/2/26
- main
(지켜내겠다 다짐하였어. 더는 잃는 것이 무섭다며 울었고.)

호소 하루사다
2026/2/26
- main
(그 눈물의 무게와 짊어진 책임이 무거울지언정, 나는 결코 약속을 저버리지 않을 겁니다.)

호소 하루사다
2026/2/26
- main
책임은 무겁지. 무거워 뒈져버릴 것 같다고.

호소 하루사다
2026/2/26
- main
하지만 이게 형사된 도리라면...

호소 하루사다
2026/2/26
- main
오늘만큼은 야근 수당 안 받고 일하련다!
호소 하루사다 - 판정 CC(+1)<=57 [서브머신건] (1D100<=57) 보너스, 패널티 주사위[1] ＞ 56, 16 ＞ 16 ＞ 어려운 성공
4d6 [서브머신건] (4D6) ＞ 11[5,1,4,1] ＞ 11
형사라는 건 언제나 주머니가 가벼워야 하는 법.
무거운 책임을 등에 인 만큼, 후회는 없어야만 하는 것.
한 번 주저앉았다면 일어나는 겁니다. 다가올 내일과 떠오를 태양을 위해 기도해요.
지킬 수 있음에 감사하며!
기체의 잔여 체력은 59. 이어 기체의 턴이 돌아옵니다.
기체는 팔을 휘두르며 땅을 딛고 선 신형 VOID들에게 공격을 가합니다.
CC<=70 [휩쓸기] (1D100<=70) 보너스, 패널티 주사위[0] ＞ 35 ＞ 35 ＞ 어려운 성공
1d10 (1D10) ＞ 1
하지만 신형 VOID에게는 유의미한 공격이 되지 못한 모양이군요.
승승장구해 나갑시다. 후우의 턴!

아라사키 후우
2026/2/26
- main
거기서 나와, 누나. (피해가 큰 곳을 조준해 약점을 노리고 쏜다.)
아라사키 후우 - 판정 CC<=90 [ 샷건 ] (1D100<=90) 보너스, 패널티 주사위[0] ＞ 68 ＞ 68 ＞ 보통 성공
4D6 [샷건 데미지: 근거리] (4D6) ＞ 7[1,2,2,2] ＞ 7
그 부름이 닿았을까요?
지금으로썬 모르는 일이지만, 분명 그랬을 겁니다.
그래야만 해.
기체의 잔여 체력은 52. 카제의 턴입니다.

아라사키 카제
2026/2/26
- main
하, 하하.... 아버지.... 굉장하잖아, 이거.

아라사키 카제
2026/2/26
- main
사실 정말 혼란스러웠어. 소중한 사람을 몇이나 잃고, 상자 속 편지까지 읽게 되고... 진실을 알게 된 나는 어떻게 해야 좋을지 몰라서.

아라사키 카제
2026/2/26
- main
천재 아라사키 카제조차 정답을 빌고 싶었지.

아라사키 카제
2026/2/26
- main
이 감정은 어디를 향해야 하는가? 분노? 슬픔?

아라사키 카제
2026/2/26
- main
하지만 아버지ㅡ 쿠로다 야시로의 편지를 보고 알게 되었어.

아라사키 카제
2026/2/26
- main
내 의지로 내 결말에 도달하면 되는 거지?

아라사키 카제
2026/2/26
- main
그런 의미에서... 응. (후우를 힐끔 쳐다보았다. 널 죽이려고도 했던 나, 이런 나였지만 지금은 네 의지를 이어받고자 한다. 이걸로 회개하고 싶어서가 아닌, 그저 나의 의지로!)

아라사키 카제
2026/2/26
- main
아까는 원수라고 휘둘렀지만 이제는 달라. (칼을 보는 눈빛이 유해졌다. 그렇다고 해서 손에 힘이 덜 들어간 건 아니었다. 아니, 오히려 강하게ㅡ 자신의 의지를 향해서.)

아라사키 카제
2026/2/26
- main
(한 걸음, 한 걸음 걸으며.) 이 걸음은 아버지의 꿈, 이 걸음은 어머니의 사랑... 이 걸음은 형님의 기도.

아라사키 카제
2026/2/26
- main
그리고 이건, 나의 의지다!
아라사키 카제 - 판정 CC<=85 [ 일본도 ] (1D100<=85) 보너스, 패널티 주사위[0] ＞ 51 ＞ 51 ＞ 보통 성공
4d10+4+2d6 [전자도 이도류] (4D10+4+2D6) ＞ 20[7,5,2,6]+4+6[1,5] ＞ 30
단지 열흘이나 붉은 꽃은 없다고 말하는데─
이 꽃은 봄바람이 불지 않는 날이 없구나.
한 봉오리에선 이미 연지빛 붓이 벗겨져,
네 갈래가 비취빛 싹을 감싸는 것 같았다.
화무십일홍. 꽃도 언젠간 져 버립니다.
우리도 언젠가는 스러질 때가 온다는 이야기지만.
찾아온 봄바람을 그저 마다하지 말아요.
봉오리를 틔워 봄을 맞이하는 꽃들이여, 바람에 사무쳐 기뻐하라. 일도양단으로 베어낸 칼날이 바람도 가를 듯 화려하게 선을 긋습니다.
기체의 잔여 체력은 29. 후유세의 턴입니다.

호소 후유세
2026/2/26
- main
(방아쇠를 당긴다. 목표는 명확하므로 사격을 함에 있어서 망설임 따위 없다.)
호소 후유세 - 판정 CC<=90 [ 사격 (권총) ] (1D100<=90) 보너스, 패널티 주사위[0] ＞ 13 ＞ 13 ＞ 대단한 성공
언제부터였을까요.
방아쇠를 당기던 손이 따뜻함을 알게 된 건.
누군가의 온기로써 하여금 따뜻함이라는 것을 배우게 된 건.
당신의 기계 심장이 요동칩니다. 마음을 담아 발사한 탄이 나아갑니다.
2d6 [쌍권총] (2D6) ＞ 7[6,1] ＞ 7
기체의 잔여 체력 22. 하루사다의 턴입니다.

호소 하루사다
2026/2/26
- main
난 알고 있어.

호소 하루사다
2026/2/26
- main
이 바닥 녀석들은 언제나 사라질 각오로 임한다는 걸. 그렇기 때문에 잃는 것을 두려워해서는 안 된다는 것도.

호소 하루사다
2026/2/26
- main
하지만 임마, 내가 안드로이드도 아니고 어떻게 안 무서워하냐?!

호소 하루사다
2026/2/26
- main
젠장! 무서워! 무섭다고! 그러니까 내가 할 수 있는 만큼 지키려는 거다! 두려워할 순간이 오지 않았으면 하니까!

호소 하루사다
2026/2/26
- main
그러니 순순히 여기서 쓰러져라.
호소 하루사다 - 판정 CC<=57 [ 서브머신건 ] (1D100<=57) 보너스, 패널티 주사위[0] ＞ 53 ＞ 53 ＞ 보통 성공
4d6 [서브머신건] (4D6) ＞ 11[1,5,4,1] ＞ 11
나는 인간이기에 느낍니다. 생각할 수 있고, 그렇기에 두려움을 압니다.
이겨낼 수 없다면 맞서낸다. 두려운 순간이 오지 않기를 바라기 때문에.
내가 온전히 나로 있을 수 있도록.
스러지는 순간도 오고, 무너지는 순간도 오겠죠.
그럼에도 이겨낼 수 있는, 자신의 의지로 일어설 힘이 있기에.
서 있는 겁니다. 이곳에.
기체의 잔여 체력 11. 기체의 턴이 돌아옵니다.
기체는 다시금 전격을 내뻗습니다. 신형 VOID를 마비시켜 움직이지 못하게 할 작정인지 에너지가 심상치 않습니다.
CC<=80 [전격] (1D100<=80) 보너스, 패널티 주사위[0] ＞ 43 ＞ 43 ＞ 보통 성공
2d10 (2D10) ＞ 14[6,8] ＞ 14
전격이 명중합니다! 스파크가 인 기체에서 연기가 피어오릅니다.
알 수 있습니다. 한계가 다가오고 있다고.
그때였습니다.
우리가 착용한 팔찌가 뜨겁게 달아오릅니다.
마치 자석이라도 달린 양 이끌려간 손은 각자의 파트너를 향하고 있습니다.
아, 그래요. 그런 거군요.
저 VOID는, 우리와 공명하고 있습니다.
지금이라면 무언가 할 수 있을 것 같다는 생각이 듭니다.

호소 하루사다
2026/2/26
- main
...!

호소 하루사다
2026/2/26
- main
후유, 어서 손을!

아라사키 후우
2026/2/26
- main
카제, 우리도.

아라사키 카제
2026/2/26
- main
응, 알고 있어.

호소 후유세
2026/2/26
- main
응, 아빠!
손을 맞대면, 팔찌에서부터 빛이 납니다.
곧 VOID의 등에서부터 거대한 포가 솟아납니다.
손을 꽉 잡고, 놓칠세랴 깍지를 끼고 있자면 이내 VOID의 머리께가 밝게 빛납니다.
그리고 그 빛은 일제히,
신을 집어삼킨 기체, 데우스 엑스 마키나에게로 발사됩니다.
콰앙───!!!!
시야가 하얗게 점멸합니다. 우리는 직감적으로 알 수 있습니다.
아, 끝났다.
이겼어, 해냈다고.
빛이 걷히고 난 후에 보인 것은, 쓰러져 무너진 기체.
다시는 움직이지 않을 것처럼 까맣게 타들어간 기체의 안에서 나츠오가 쓰러져 나옵니다.

아리마 신지
2026/2/26
- main
그럴 수가...

아리마 신지
2026/2/26
- main
있을 수 없어...... 내가, 내가 또, 진 건가...?
나츠오를 보니, 그 몸은 심하게 상처입고 쇠약해져 있었습니다.
신을 표방한 기계에 인간의 몸은 버틸 수 없었던 것입니다.

아리마 나츠오
2026/2/26
- main
후우, 나는... 아빠는......

아리마 나츠오
2026/2/26
- main
진 거구나...

아리마 나츠오
2026/2/26
- main
우리의 선택은 분명, 틀렸던 거겠지...... 이제 이 세계가 변할 일은, 없어....
그렇게 말하는 그녀의 눈에서 눈물이 넘쳐흐릅니다.

아리마 나츠오
2026/2/26
- main
미안해, 후우…… 나는 결국 너에게 아무것도 해주지 못했어……

아리마 나츠오
2026/2/26
- main
너를 위해 세계를 바꾸고 싶었는데, 아니... 아니야.

아리마 나츠오
2026/2/26
- main
나, 질투했던 것 같아. 카제 군에게...

아리마 나츠오
2026/2/26
- main
왜냐하면 너, 카제 군이랑 있을 때 제일 즐거워 보였는걸...

아리마 나츠오
2026/2/26
- main
그런 줄도 모르고, 이 세계를... 통째로 뒤바꾸려 했어.

아리마 신지
2026/2/26
- main
...... 더는, 계획이...
두 사람은 그렇게 말하며 고개를 떨굽니다.
유리창 너머로 거리를 내다보면 여전히 그 장치들은 계속 작동하고 있는 듯해요.

아리마 신지
2026/2/26
- main
하지만 이미 늦었다... 그 분무기는 이제 멈추지 않아.

아리마 신지
2026/2/26
- main
머지않아 감정 억제 약물이 이 도시 전체로 퍼져나갈 거다.
무언가 할 수 있는 것을 찾기 위해 방을 크게 둘러보자, 사장실 안쪽으로 문이 하나 나 있다는 것을 깨닫습니다.
들어갈까요?

아라사키 후우
2026/2/26
- main
어디 가지 말고 여기서 기다려.

아라사키 후우
2026/2/26
- main
(사장실 안쪽의 문으로 들어간다.)
안쪽의 방으로 들어갑니다.
◇ ???의 방
그 방은 벽면 전체가 모니터로 되어 있어, 이 도시의 풍경을 비추고 있습니다.
그리고 그 중앙에는, 백발의 소녀가 모니터를 보고 있었습니다.
우리가 그 소녀에게 다가가면, 그녀는 천천히 이쪽을 돌아봅니다.

시라세 코코로
2026/2/26
- main
여러분, 처음 뵙는 분들은 처음 뵙겠습니다.

시라세 코코로
2026/2/26
- main
제 이름은 시라세 코코로. 10년 전 유괴된 아이들 중 한 명이예요.

시라세 코코로
2026/2/26
- main
여기까지 와 주셔서 감사합니다. 그리고, 아무것도 하지 못해 미안해요.

시라세 코코로
2026/2/26
- main
저는 그 시설로 끌려가서, 그 무서운 계획을 알게 되었어요.

시라세 코코로
2026/2/26
- main
막으려 했지만 할 수 없었죠. 저는 그저 기다리는 게 다였어요...

시라세 코코로
2026/2/26
- main
여러분이 이곳에 오기를요.

시라세 코코로
2026/2/26
- main
저는 제가 할 수 있는 일을 생각했어요.

시라세 코코로
2026/2/26
- main
그러던 중 사쿠마 씨를 만났죠.

시라세 코코로
2026/2/26
- main
그분 또한 이 계획을 막으려 했던 분 중 한 분이세요.

시라세 코코로
2026/2/26
- main
그분께서는 다른 직원들에게 들키지 않도록 저에게 어떤 프로그램 데이터를 심어주셨어요.

시라세 코코로
2026/2/26
- main
그건 지금, 도시에 있는 저를 포함한 시설의 안드로이드들, 그리고 저 스프링쿨러를 정지시키는 프로그램이에요.

시라세 코코로
2026/2/26
- main
(그렇게 말하며 하루사다와 후유세를 바라봅니다.)

시라세 코코로
2026/2/26
- main
...다시 만나 다행이야.

시라세 코코로
2026/2/26
- main
이제 더는 못 만날 줄 알았어... 하루사다 씨, 그리고 키노우.
코코로가 웃습니다. 그것은 예전 그녀의 미소 그대로였어요.

호소 하루사다
2026/2/26
- main
...코코로.

호소 하루사다
2026/2/26
- main
너무 늦게 왔어. 미안하다.

호소 후유세
2026/2/26
- main
코코로, 당신에게 전할 말이 참 많아요.

호소 후유세
2026/2/26
- main
그중에서 가장 하고싶은 말은...

호소 후유세
2026/2/26
- main
고마워요. 정말로.

호소 하루사다
2026/2/26
- main
10년 전에 네가 사라졌을 때 말이다.

호소 하루사다
2026/2/26
- main
쿄우와 함께 우린 계속 너를 찾았어.

호소 하루사다
2026/2/26
- main
......시간이 이렇게나 많이 흘러버려서, 너도. 나도...

호소 하루사다
2026/2/26
- main
많이 변해버렸지만, 그럼에도.

호소 하루사다
2026/2/26
- main
...여전히 아낀다, 코코로.

호소 하루사다
2026/2/26
- main
후유세에게 예쁜 이름을 붙여 줘서 고마워.

호소 하루사다
2026/2/26
- main
소중히 대해줘서, 정말... 정말.

호소 하루사다
2026/2/26
- main
고맙다.

호소 후유세
2026/2/26
- main
코코로가 저에게 이름을 붙여주고, 아껴주고 구해줬던 그 모든 순간이 있어서...

호소 후유세
2026/2/26
- main
지금, 호소 후유세로서 있을 수 있다고. 그렇게 생각해요.

호소 후유세
2026/2/26
- main
당신이 나에게 걸었던 희망을 여전히 믿어요.

시라세 코코로
2026/2/26
- main
다들, 고마워......

시라세 코코로
2026/2/26
- main
나도 다시 만날 수 있어서 기뻤어.

시라세 코코로
2026/2/26
- main
...이제 가야겠어요. 여러분.

시라세 코코로
2026/2/26
- main
정말 감사했습니다!
코코로는 그렇게 말하며 하루사다를 향해 돌아섭니다.

시라세 코코로
2026/2/26
- main
저기, 하루사다 씨. 10년 전 이야기, 기억하시나요?

시라세 코코로
2026/2/26
- main
처음으로 공연하는 거니까, 꼭 보여주고 싶다고...

시라세 코코로
2026/2/26
- main
많이 늦어버렸네요.

시라세 코코로
2026/2/26
- main
그래도 괜찮다면, 마지막까지 들어주시겠어요?
그녀는 방 밖으로 나서더니 깨진 유리 너머로 이 도시를 내려다봅니다.
그리고,
그녀의 입술에서 아름다운 노랫소리가 흘러나오기 시작합니다.
노래하는 모습은 도시 곳곳의 모니터에 비춰졌고, 그 노랫소리는 도시 전체에 울려퍼집니다.
전투를 반복하던 안드로이드들도 움직임을 멈추고 코코로 쪽을 바라봅니다.
이윽고 도시에 있던 검은 안드로이드들과 장치들이 정지합니다.
도시에 빛이 내리쬐기 시작해요.
그것은, 신세계의 시작 같은 것이 아니라...
평소와 다름없는 아침 햇살이었습니다.
사건은 끝난 거예요.
노래가 끝나자, 코코로는 가만히 주저앉습니다.
그리고서 따스한 햇살을 맞이하며 눈을 감습니다.

호소 하루사다
2026/2/26
- main
...코코로. (품에 코코로를 안은 채 한참이나 고개를 숙이고 있습니다.)

호소 하루사다
2026/2/26
- main
(이내 고개를 든 하루사다의 얼굴은 맑게 피어 있어요.)

호소 하루사다
2026/2/26
- main
...얘들아.

호소 하루사다
2026/2/26
- main
좋은 아침이다.

아라사키 후우
2026/2/26
- main
좋은 아침.

호소 후유세
2026/2/26
- main
오늘도 좋은 아침이에요.

아라사키 카제
2026/2/26
- main
좋은 아침입니다.
─

GM
2026/2/26
- ho1-개인
모든 일이 끝난 후, 당신은 쿠로다의 병실을 방문합니다.

GM
2026/2/26
- ho1-개인
의사로부터 들려오는 말은, 목숨은 건졌으나 상처가 심해 의식이 돌아올 가능성은 매우 낮다는 이야기.

GM
2026/2/26
- ho1-개인
쿠로다는 여전히 침대에 누운 채 눈을 뜨지 않습니다.

GM
2026/2/26
- ho1-개인
그때, 똑똑.

GM
2026/2/26
- ho1-개인
노크 소리가 들립니다.

GM
2026/2/26
- ho1-개인
문을 열어보면 그곳에는 낯선 남성이 서 있습니다.

GM
2026/2/26
- ho1-개인
가운을 입고 있는데... 이 병원의 의사일까요?

남성
2026/2/26
- ho1-개인
처음 뵙겠습니다. 갑자기 실례했네요. 저는 이런 사람입니다.

GM
2026/2/26
- ho1-개인
남자는 명함을 내밉니다.

GM
2026/2/26
- ho1-개인
『감정조작기관 EMC 소속 토우미야 센리』

토우미야 센리
2026/2/26
- ho1-개인
오늘은 아라사키 씨에게 드릴 말씀이 있어 찾아왔습니다.

토우미야 센리
2026/2/26
- ho1-개인
시간은 많이 뺏지 않겠습니다. 걱정 마세요.

토우미야 센리
2026/2/26
- ho1-개인
그래서, 드릴 말씀이라는 건... 쿠로다 야시로 씨에 관한 것입니다.

토우미야 센리
2026/2/26
- ho1-개인
들었습니다. 쿠로다 씨께서 지금 심각한 혼수 상태라고요.

토우미야 센리
2026/2/26
- ho1-개인
무척 괴로우시겠죠. 깨어날 가능성이 낮은 환자를 계속 기다리는 건 쉬운 일이 아니고... 깨어나지 못하면 그걸로 끝이니 말입니다.

토우미야 센리
2026/2/26
- ho1-개인
그래서 저는, 그런 당신께 힘이 되어드리고자 합니다.

토우미야 센리
2026/2/26
- ho1-개인
쿠로다 씨에게는 10년 전의 은혜도 있으니까요.

아라사키 카제
2026/2/26
- ho1-개인
힘...이라면...? (마른 입술을 힘없이 움직였다.)

토우미야 센리
2026/2/26
- ho1-개인
쿠로다 씨의 수술을 저희에게 맡겨주지 않으시겠습니까?

토우미야 센리
2026/2/26
- ho1-개인
당신도 알고 계시겠죠, 정신 전이 수술을.

토우미야 센리
2026/2/26
- ho1-개인
그의 뇌는 아직 살아있으니 기체로 옮기는 것은 가능합니다.

토우미야 센리
2026/2/26
- ho1-개인
10년 전 쿠로다 씨와 맺은 계약으로, 당신도 지금 인간으로서 살아있을 수 있는 것이기도 하니...

토우미야 센리
2026/2/26
- ho1-개인
모쪼록 강요하지는 않겠습니다. 당신의 선택에 따르도록 하죠.

아라사키 카제
2026/2/26
- ho1-개인
.........지금 당장 선택해야 하는 겁니...까?

토우미야 센리
2026/2/26
- ho1-개인
아무래도 일정을 잡기에는...... 네. 시간이 흘러 악화된다면 그땐 이미 늦다고 봐야겠죠.

GM
2026/2/26
- ho1-개인
이 남자는 쿠로다 야시로를 정신 전이 수술을 통해 안드로이드로 만듦으로써 연명이 가능하다고 말하고 있습니다.

GM
2026/2/26
- ho1-개인
확실히 그 방법이라면 다시 함께 살 수 있을 겁니다.

GM
2026/2/26
- ho1-개인
하지만 이 제안을 받아들인다는 것은 적지 않게 이 나라의 법을 어기는 일이며, 그들의 연구를 또 한 걸음 진척시키는 결과로도 이어지겠죠.

GM
2026/2/26
- ho1-개인
당신은 선택해야만 합니다.

GM
2026/2/26
- ho1-개인
연명 조치를 취할 것인가.

GM
2026/2/26
- ho1-개인
그들의 제안을 거절할 것인가.

GM
2026/2/26
- ho1-개인
이 선택에 정답과 오답은 없습니다.

GM
2026/2/26
- ho1-개인
선택하는 것은 당신 자신입니다.

아라사키 카제
2026/2/26
- ho1-개인
(남자의 멱살을 잡았다.) 입 조심하십시오.... 가정이라고 해도 악화된다는 말 같은 거 함부로 지껄이지 마.

아라사키 카제
2026/2/26
- ho1-개인
아버지가 원하는 건... 단순히 내가 살아가는 게 아니야.

아라사키 카제
2026/2/26
- ho1-개인
내 의지로 내가 개척해서 살아가는 것....

아라사키 카제
2026/2/26
- ho1-개인
내 의지로 그런 연구를 진척시킬 리가....

아라사키 카제
2026/2/26
- ho1-개인
그리고 무엇보다.

아라사키 카제
2026/2/26
- ho1-개인
아버지가 깨어나지 않을 리 없어.

아라사키 카제
2026/2/26
- ho1-개인
난, 믿어..........

아라사키 카제
2026/2/26
- ho1-개인
내 할 말은 여기까지입니다....

토우미야 센리
2026/2/26
- ho1-개인
과연...

토우미야 센리
2026/2/26
- ho1-개인
그것 또한 좋은 선택입니다. 이래서 인간은 흥미롭군요.

GM
2026/2/26
- ho1-개인
그는 잠시 놀란 얼굴을 하다가도 이내 미소지으며 자신의 짐을 챙깁니다.

GM
2026/2/26
- ho1-개인
마지막으로 이렇게 중얼거렸던 것을, 당신은 들었을까요.

GM
2026/2/26
- ho1-개인
당신과는 또 만나게 될지도 모르겠다며.

GM
2026/2/26
- ho1-개인
그는 미소를 지으며 병실을 나갑니다.

GM
2026/2/26
- ho1-개인
당신의 선택에 화답하듯, 병실에는 겨울의 따스한 햇살이 내리쬡니다.
Epilogue ─
______ 잠 깨우는 알람이 울립니다.
카제는 오늘도 집에서 눈을 뜨고, 업무를 위해 차에 올라탑니다.
그 옆에는 후우도 자리합니다.
우리가 차에 타면, '목적지는 어디입니까?' 라고 기계 음성이 울립니다.
문득 옆을 봅니다.
그날 아침, 운전석에 앉아있던 그는 이제 없습니다.
하지만, 등을 맞대고 웃을 수 있는 파트너가 자리합니다.
"도쿄도 여러분 안녕하세요! 11월 15일 정오를 알려드립니다!"
"오늘도 힘차게 생활해 봅시다! 그럼 오늘의 운세부터!"
매일 하는 점세 프로그램이네요.
카제는 아무 생각 없이 그 소리에 귀를 기울입니다.
"그리고, 오늘의 1위는~~? ...축하합니다! 쌍둥이자리인 당신!"
"신경쓰이는 그 아이와 재회할지도? 럭키 컬러는, 백금색! 오늘도 좋은 하루 보내세요!"
이윽고 프로그램이 바뀌고 뉴스 방송이 시작됩니다.
최근에는 '안드로이드에 의한 살인 사건'과 '안드로이드 파괴 사건'의 범인이 잡힌 것, 그리고 정체불명의 거대 로봇 화제로 떠들썩해요.
그런 뉴스를 듣고 있자니, 차는 목적지인 경시청에 도착합니다.
경시청 근처 공원으로 발걸음을 옮깁니다. 그 옆은 후우도 함께 있어요.

아라사키 카제
2026/2/26
- main
신경쓰이는 그 아이라.... (작게 중얼.)

아라사키 후우
2026/2/26
- main
있어? (귀신 같이 주워 듣고 장난스럽게 묻는다.)

아라사키 카제
2026/2/26
- main
커헉, 깜짝이야!

아라사키 카제
2026/2/26
- main
너는 작은 소리까지 너무 잘 듣는 거 아니야?

아라사키 후우
2026/2/26
- main
그야 안드로이드인걸.

아라사키 카제
2026/2/26
- main
있다고 하면 어쩔래?

아라사키 후우
2026/2/26
- main
와, 진짜? 어떤 사람이야? 내가 밀어 줄게.

아라사키 카제
2026/2/26
- main
됐어, 난 내 힘으로 할 거니까. (라고 말하곤~ 슬쩍 네 뒤로 가더니 발로 네 등 뻥! 밀었다.)

아라사키 카제
2026/2/26
- main
이래서 운세 따위는 믿을 게 안 돼. 이미 재회했는걸.

아라사키 후우
2026/2/26
- main
아야! (입술을 비죽 내밀고 맞은 부위 문지른다.)

아라사키 후우
2026/2/26
- main
파트너를 폭행하면 안 돼. 일에 지장이 생기면 어쩔 거야. 그러고 보니, 호소 선배님들한테는 연락해 봤어?

아라사키 카제
2026/2/26
- main
왜, 네가 미는 건 되고 내가 밀어주는 건 안 돼? 내 의지로 개척하겠다는데 말이야. 물리적으로지만.

아라사키 카제
2026/2/26
- main
응? 아아, 아니. 딱히.
그때였을까요.
업무용 단말기가 아닌 카제의 개인 단말이 울립니다.
발신자 수신 제한. 누구일까요?

아라사키 후우
2026/2/26
- main
누구야?

아라사키 카제
2026/2/26
- main
글쎄, 받아볼까.
수신을 수락하면 그 안에서 낯익은 목소리가 울려퍼집니다.

호소 하루사다
2026/2/26
- main
여! 잘 지내냐!

호소 하루사다
2026/2/26
- main
딸랑구, 인사해. 아라사키들이라고.

호소 후유세
2026/2/26
- main
여러분, 오늘도 좋은하루예요.

호소 후유세
2026/2/26
- main
둘이 안 싸우고 잘 계시죠?

아라사키 후우
2026/2/26
- main
선배들! 잘 지내셨어요?

아라사키 후우
2026/2/26
- main
아뇨! 방금도 싸웠어요. 카제가 저를 걷어찼어요.

아라사키 카제
2026/2/26
- main
하하, 방금도라니.

아라사키 카제
2026/2/26
- main
지금도겠지. (뻥!)

아라사키 후우
2026/2/26
- main
아아, 아프잖아!

호소 하루사다
2026/2/26
- main
하하, 녀석들.

호소 하루사다
2026/2/26
- main
잘 지내는 것 같으니 보기는 좋네. 오늘 일 끝나고 잠깐 괜찮냐.

아라사키 후우
2026/2/26
- main
그럼요. 괜찮지?

아라사키 카제
2026/2/26
- main
(뭐, 잠깐이라면.) ...~!!! 선배님이라면....

아라사키 카제
2026/2/26
- main
아차.

아라사키 카제
2026/2/26
- main
아, 아니. 이건 그러니까... 후우 녀석한테 배워서....

아라사키 후우
2026/2/26
- main
너 참 이리저리 바쁘다.

아라사키 후우
2026/2/26
- main
이따 봐요, 선배들. 오늘도 힘내세요.

호소 하루사다
2026/2/26
- main
그래. 끝날 때쯤 다시 연락할 테니까 끊지 말고 받아라.
슬슬 업무를 보러 가기 위해 발을 뗐을 때, 길 건너편에서 낯익은 소년이 걸어오는 게 보입니다.
그 소녀는 자신의 곁에 있는 안드로이드에게 즐거운 얼굴로 세계를 구한 로봇 이야기를 하고 있었습니다.
아침은 다시 찾아옵니다. 우리가 구해낸 세계 또한 그렇습니다.
─
그 사건으로부터 며칠 후. 감정 억제 약물을 흡입한 사람들은 병원으로 이송되었고, 지금은 회복 중인 듯합니다.
도시도 이전과 같은 활기를 되찾아가고 있습니다.
아리마 신지는 체포되었습니다. 그의 죄는 결코 가볍지 않을 거예요.
결국 그가 목표로 했던 세계는 실현되지 못한 채 끝나 버리고 말았습니다.
하지만 아무것도 변하지 않은 것은 아닙니다.
그 사건에서 안드로이드들이 인간을 위해 싸운 모습을 보고, 법 개정을 요구하는 목소리가 높게 일었습니다.
이 나라도 무언가, 조금씩은 바뀌기 시작했을 지도 몰라요.
그리고 오늘.

아오키 레이토
2026/2/26
- main
표적은 시내를 도주 중! 지금 데이터를 전송합니다!
카제와 후우는 오늘도 안사과의 대원으로서 바이크를 타고 새로운 사건을 쫓고 있습니다.
한때는 해체도 고려되었으나, 이번의 공적을 인정받아 안사과는 존속하게 되었습니다.
새로운 동료가 들어올 날도 머지않았을지 모릅니다.
한편 그 무렵─

리토
2026/2/26
- main
그 안드로이드는 골목길로 들어갔어! 그대로 추적해!
하루사다와 후유세는 스패로우로서 오늘도 바이크를 타고 활동하고 있습니다.
아직 안드로이드가 정말, 안심하고 살 수 있는 사회와는 거리가 멀고, 그 기관도 아직 잡히지 않았습니다.
문득 거리에서 두 대의 바이크가 스쳐 지나갑니다.
우리는 어떤 신호를 보낼 수도 있고, 그저 눈을 맞추기만 할 지도 몰라요.
하지만 알 수 있어요.
활동하는 무대는 다를지언정, 우리들의 뜻은 같아요.
다시 함께 사건을 쫓을 날도 가까울 겁니다.
우리의 미래는 아무도 알 수 없습니다.
우리의 미래는 앞으로, 우리만의 선택에 의해 언제든 바뀔 수 있습니다.
하지만 어떤 선택이 기다리고 있어도 괜찮다고.
지금은 그렇게 생각합니다.
어떤 선택이 기다려도 이겨낼 수 있을 거예요.
곁에 있는 소중한 파트너와 함께라면.
자, 오늘도 나아갑시다.
우리만이 할 수 있는 일을 위해서!
▶ COC 7판 팬 시나리오, 'VOID'.
엔딩 A. 우리가 바란 내일
시나리오 클리어 보상 안내입니다. 이성 1d10, 전원 생존 이성 보상 1d10으로 총 2d10의 이성 회복.
2d10 (2D10) ＞ 6[5,1] ＞ 6
